# vidstory

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yaheng/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaheng/test/: CameraSensor.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java  StartActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  camera.xml  content_merge_video.xml  content_splash_screen.xml  intro_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yaheng/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
